<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">
    <activity
        android:id="@+id/menu_home"
        android:name="com.example.receitasDeCasa.view.ListaReceitasActivity"
        android:label="activity_lista_receitas"
        tools:layout="@layout/activity_lista_receitas" />
</navigation>